[optimconfig]
log_level = 20
optim_method=FMIN_L_BFGS_B
pulse_type = ZERO
amp_lbound = -30.0
amp_ubound = 30.0

[dynamics]
evo_time = 10
num_tslots = 50
# ***** The physical parameters *****
# Coupling constants - again the same for each oscillator
coupling1 = 0.3
coupling2 = 0.2
# Controls
# Rotations control
rot = 1.0
# Squeezing control
sqz = 0.4

[termconds]
fid_err_targ = 0.001
min_gradient_norm = 1e-10
max_iter_total = 200
max_wall_time_total = 30

[optimizer]

[pulsegen]
scaling = 1.0
lbound = -1.0
ubound = 1.0
